<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="sign-in_style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
  <title>Sign in</title>
</head>
<body>
  <div class="main">
    <div class="sign-in-form">Sign in Form</div>
    <div class="input email">
      <input  type="text" placeholder="Email Address">
      <i class="fa-solid fa-envelope" style="color: #757575;"></i>
    </div>
    <div class="input password">
      <input type="password" placeholder="Password">
    </div>
    <div class="sign-in-button">
      <input type="submit" value="Sign in">
    </div>
    <div class="sign-up">Not a member? <a href="sign-up.html">Sign up</a></div>
  </div>
</body>
</html>